</!DOCTYPE html>
<html>
<head>
<title>IQRO 1</title>
<style type="text/css">
	*,
	html {
	    margin: 0;
	    padding: 0;
	}

	body {
	    font-size: 150px;
	}

	#wrapper {
	    padding: 50px;
	}

	#content {
	    background: white;
	}

	.body-divide {
	    display: inline-block;
	    width: 100%;
	}

	.divide-left {
	    float: left;
	    width: 50%;
	}

	.divide-right {
	    float: right;
	    width: 50%;
	    display: inline-grid;
	}

	.header-title {
	    width: 100%;
	    text-align: center;
	}

	.clr {
	    clear: none
	}

	.content-header {
	    border-bottom: 5px solid #333;
	}

	.baris {
	    display: inline-block;
	    width: 100%;
	    border-bottom: 3px solid #333;
	}

	.baris-1-tengah {
	    margin: auto;
	    width: 50%;
	    text-align: center;
	}

	.baris-2-kiri {
	    float: left;
	    width: 50%;
	    text-align: center;
	}

	.baris-2-kanan {
	    float: right;
	    width: 50%;
	    text-align: center;
	}

	.baris-3-kiri {
	    float: left;
	    width: 33.33333333333333%;
	    text-align: center;
	}

	.baris-3-tengah {
	    float: left;
	    width: 33.33333333333333%;
	    text-align: center;
	}

	.baris-3-kanan {
	    float: left;
	    width: 33.33333333333333%;
	    text-align: center;
	}

	.huruf {
	    font-size: 100px;
	    display: inline-block;
	    text-align: center;
	}

	.page {
	    margin: 0 0 50px 0
	}

	.fathah-a::after {
	    content: '\064E';
	    left: 19px;
	    position: relative;
	    font-size: 175px;
	    top: 45px;
	}

	.fathah-b::after {
	    content: '\064E';
	    left: -11px;
	    position: relative;
	    font-size: 175px;
	    top: 35px;
	}

	.fathah-a2::after {
	    content: '\064E';
	    left: 16px;
	    position: relative;
	    font-size: 175px;
	    top: 45px;
	}

	.fathah-b2::after {
	    content: '\064E';
	    left: -11px;
	    position: relative;
	    font-size: 175px;
	    top: 35px;
	}

	.outer-content {
	    border-top: 5px solid #333;
	    border-left: 5px solid #333;
	    border-right: 5px solid #333;
	}

	.page-header {
	    font-size: 70px;
	}

	.page-body {
	    border: 7px solid #333;
	    padding: 5px;
	}

	.copyrights {
	    font-size: 24px;
	    padding: 20px 0 0;
	    text-align: center;
	    
	}

	.cover {
	    height: 1433px;
	    padding: 50px;
	    border-bottom: 5px solid #333;
	}

	.cover h1 {
	    font-size: 150px;
	    font-family: arial;
	    font-weight: 500
	}

	.cover h2 {
	    font-size: 50px;
	    font-family: arial;
	    font-weight: 500
	}

	.cover p {
	    font-size: 20px;
	    font-family: arial;
	    font-weight: 500
	}
	</style>
</head>
<body>
<div id="wrapper">
<div id="content">

	<div class="page">

		<div class="page-header">
			<div class="baris">
				<div class="baris-1-tengah">
					<div></div>
				</div>
			</div>
		</div>

		<div class="page-body">
			<div class="outer-content">
				<div class="inner-content">
					<div class="cover">
						<h1>IQRO 1</h1>
						<h2>HTML's by Adi Apriyanto</h2>
						<p>Permission for Educational Purposes<br>Limitations of Modification & Commercial use</p>
					</div>
				</div>
			</div>
		</div>

		<div class="page-footer">

			<div class="copyrights">&copy; HAMBA ALLAH</div>

		</div>
	</div><!-- Cover -->

	<div class="page">

		<div class="page-header">
			<div class="baris">
				<div class="baris-1-tengah">
					<span class="angka">&#1777;</span>
				</div>
			</div>
		</div>

		<div class="page-body">
			<div class="outer-content">
				<div class="inner-content">
					<div class="content-header">
						<div class="baris">
							<div class="baris-1-tengah">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
						</div>
					</div>

					<div class="content-body">

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>

							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
							</div>
						</div><!-- Baris 1 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
							</div>
							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
						</div><!-- Baris 2 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-a">&#1576;</span>
							</div>

							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
						</div><!-- Baris 3 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
							</div>
						</div><!-- Baris 4 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-a2">&#1576;</span>
								<span class="huruf fathah-a2">&#1576;</span>
								<span class="huruf fathah-a2">&#1576;</span>
							</div>
							<div class="baris-2-kanan">
								<span class="huruf fathah-b2">&#1575;</span>
								<span class="huruf fathah-b2">&#1575;</span>
								<span class="huruf fathah-b2">&#1575;</span>
							</div>
						</div><!-- Baris 5 -->

					</div>

					<div class="content-footer">
						<div class="baris">
							<div class="baris-3-kiri">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>

							<div class="baris-3-tengah">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>

							<div class="baris-3-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-footer">

			<div class="copyrights">&copy; HAMBA ALLAH</div>

		</div>
	</div><!-- Halaman 1 -->

	<div class="page">

		<div class="page-header">
			<div class="baris">
				<div class="baris-1-tengah">
					<span class="angka">&#1778;</span>
				</div>
			</div>
		</div>

		<div class="page-body">
			<div class="outer-content">
				<div class="inner-content">
					<div class="content-header">
						<div class="baris">
							<div class="baris-1-tengah">
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-a">&#1576;</span>
							</div>
						</div>
					</div>

					<div class="content-body">

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-a">&#1578;</span>
							</div>

							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
						</div><!-- Baris 1 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1578;</span>
							</div>
						</div><!-- Baris 2 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>

							<div class="baris-2-kanan">
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-a">&#1576;</span>
							</div>
						</div><!-- Baris 3 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1576;</span>
							</div>
							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1578;</span>
							</div>
						</div><!-- Baris 4 -->

						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-a">&#1578;</span>
							</div>
							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
						</div><!-- Baris 5 -->

					</div>

					<div class="content-footer">
						<div class="baris">
							<div class="baris-2-kiri">
								<span class="huruf">&nbsp;</span>
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
							</div>
							<div class="baris-2-kanan">
								<span class="huruf fathah-a">&#1578;</span>
								<span class="huruf fathah-a">&#1576;</span>
								<span class="huruf fathah-b">&#1575;</span>
								<span class="huruf">&nbsp;</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-footer">

			<div class="copyrights">&copy; HAMBA ALLAH</div>

		</div>
	</div><!-- Halaman 2 -->

</div>
</div>
</body>
</html>
